.title {
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 24px;
  border-bottom: 1px solid #dcdcdc;

  @media (max-width: 768px) {
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 15px;
  }

  @media (max-width: 540px) {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 9px;
  }
}

.form {
  padding-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;

  @media (max-width: 540px) {
    grid-template-columns: 1fr;
    padding-top: 16px;
    gap: 0;
  }
}

.personal {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;

  @media (max-width: 540px) {
    grid-template-columns: 1fr;
    gap: 4px;
    margin-bottom: 16px;
  }
}

.input {
  width: 100%;
  height: 46px;
  padding: 0 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  &::placeholder {
    color: #8a8a8a;
  }
}

.radioList {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-bottom: 18px;

  @media (max-width: 768px) {
    padding-bottom: 16px;
  }

  @media (max-width: 540px) {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 24px;
    gap: 6px;
    padding-bottom: 14px;
  }

  .error {
    right: auto;
    left: 0;
  }
}

.radio {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  height: 24px;
  line-height: 24px;

  @media (max-width: 540px) {
    font-size: 12px;
    line-height: 15px;
  }
}

.radioInput {
  position: relative;
  appearance: none;
  padding: 4px;
  margin-right: 8px;

  &:before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #000000;
  }

  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  &:focus {
    outline: none;
  }

  &:checked:after {
    opacity: 1;
  }

  &:focus-visible:before,
  &:hover:not(:disabled):before {
    box-shadow: 0px 0px 10px #404040;
  }
}

.submit {
  background-color: #000;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  white-space: nowrap;
  border: none;
  padding: 14px 41px 15px;
  justify-self: end;
  align-self: end;

  @media (max-width: 768px) {
    padding: 12px 41px;
    font-size: 10px;
    line-height: 12px;
  }

  @media (max-width: 540px) {
    width: 100%;
  }
}

.label {
  position: relative;
  padding-bottom: 18px;

  @media (max-width: 768px) {
    padding-bottom: 16px;
  }

  @media (max-width: 540px) {
    padding-bottom: 14px;
  }
}

.error {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  font-size: 14px;
  color: tomato;

  @media (max-width: 768px) {
    font-size: 12px;
  }

  @media (max-width: 540px) {
    font-size: 10px;
  }
}
